{
  "name": "cse341-lesson1-marcoq10x",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/marcoq10x/CSE341-lesson1-marcoq10x#readme",
  "bugs": {
    "url": "https://github.com/marcoq10x/CSE341-lesson1-marcoq10x/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoq10x/CSE341-lesson1-marcoq10x.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
